.fr-generator-container .right-layout {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    width: 8rem;
    height: 100%;
    padding-top: 24px;
}

@media screen and (min-width: 60em) {
    .fr-generator-container .right-layout {
        width: 16rem;
    }
}